<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (PizzaDB)' inline='true' name='federated.1waho9y040f0yh187f8jr1quju1b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAKI\SQLEXPRESS' name='sqlserver.13h90jh07enu6z18tdsls0b9a38q'>
            <connection authentication='sspi' class='sqlserver' dbname='PizzaDB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAKI\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.13h90jh07enu6z18tdsls0b9a38q' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_947444793187913728:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1110418804460519424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total orders' datatype='integer' name='[Calculation_1110418804460720129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Average order value' datatype='real' name='[Calculation_1110418804461449218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1110418804460519424]/[Calculation_1110418804460720129]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1110418804461756419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas per order' datatype='real' name='[Calculation_1110418804461981700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1110418804461756419]/[Calculation_1110418804460720129]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1110418804514738183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1110418804514832392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_947444793187913728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1110418804461756419]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_947444793256923137]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min date' datatype='date' name='[Calculation_947444793257033730]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_834D3602BAF14B7CB257B466B6D4AAAC]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1110418804460720129]' derivation='User' name='[usr:Calculation_1110418804460720129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_947444793187913728]' derivation='User' name='[usr:Calculation_947444793187913728:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Name)' hidden='true' name='[Action (Pizza Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1waho9y040f0yh187f8jr1quju1b'>
      <datasources>
        <datasource caption='pizza_sales (PizzaDB)' name='federated.1waho9y040f0yh187f8jr1quju1b' />
      </datasources>
      <datasource-dependencies datasource='federated.1waho9y040f0yh187f8jr1quju1b'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1waho9y040f0yh187f8jr1quju1b].[none:order_date:qk]' included-values='in-range-or-null'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action10_E452AD486FA340A39942348056D49D22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/Worst Sellers' type='sheet' worksheet='Top 5 Best Sellers by Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/Worst Sellers' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1' name='[Action11_B47C55F4CC6B4270BBBF183A09F0B1EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/Worst Sellers' type='sheet' worksheet='Date Range' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/Worst Sellers' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action11_C2889F147EE743FC8767689A174E68D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/Worst Sellers' type='sheet' worksheet='Top 5 Best Sellers by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/Worst Sellers' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action12_34FFA21FEE154955A806050AF7DA524B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/Worst Sellers' type='sheet' worksheet='Bottom 5 Best Sellers by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/Worst Sellers' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action13_ED6DE049411242F2B74803D1EF1EE4B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/Worst Sellers' type='sheet' worksheet='Bottom 5 Best Sellers by Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/Worst Sellers' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action14_98517AF76FE34EE7AE1FB8CFE087C01D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/Worst Sellers' type='sheet' worksheet='Bottom 5 Best Sellers by Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/Worst Sellers' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action15_3CFEFAA71FA646819A748EBDAEEB6F79]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='% of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action15_769D1DB474144AC69406AE57A213EA8E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/Worst Sellers' type='sheet' worksheet='Top 5 Best Sellers by Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/Worst Sellers' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_80CBAA0DAB4C4536A6A0D4606B9513D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='KPIs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_982A919D580A41C6AE79DA7910FD695D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Total Orders &amp; Pizzas Sold by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C36E2498954E46FFB386FE6559398A31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='% of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_8EFD799CB71640C6A1B2DDF479ECAC66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend for total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_C2D8A54AA23546CDA5F404395EF58560]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Weekly Trend for Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_54A2C9BF03814304898E61D47354190B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Date Range' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action8_BEDF6D130B1E4C30A5F841419FA92B9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/Worst Sellers' type='sheet' worksheet='KPIs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/Worst Sellers' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.1waho9y040f0yh187f8jr1quju1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1waho9y040f0yh187f8jr1quju1b'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1110418804460519424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1110418804510089222]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1110418804460519424]' derivation='User' name='[pcto:usr:Calculation_1110418804460519424:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1110418804460519424]' derivation='User' name='[usr:Calculation_1110418804460519424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1110418804510089222]' derivation='User' name='[usr:Calculation_1110418804510089222:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1waho9y040f0yh187f8jr1quju1b].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_8EFD799CB71640C6A1B2DDF479ECAC66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1waho9y040f0yh187f8jr1quju1b].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_982A919D580A41C6AE79DA7910FD695D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1waho9y040f0yh187f8jr1quju1b].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_C36E2498954E46FFB386FE6559398A31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[Action (Pizza Category)]</column>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[Action (Pizza Size)]</column>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_category:nk]</column>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804460519424:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804510089222:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804460519424:qk]' />
              <text column='[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_category:nk]' />
              <text column='[federated.1waho9y040f0yh187f8jr1quju1b].[pcto:usr:Calculation_1110418804460519424:qk]' />
              <text column='[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804460519424:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1waho9y040f0yh187f8jr1quju1b].[pcto:usr:Calculation_1110418804460519424:qk]>,<[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804460519424:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804510089222:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804460519424:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804460519424:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804510089222:qk] + [federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804510089222:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='% of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.1waho9y040f0yh187f8jr1quju1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1waho9y040f0yh187f8jr1quju1b'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1110418804460519424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_1110418804514738183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_1110418804514832392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1110418804460519424]' derivation='User' name='[pcto:usr:Calculation_1110418804460519424:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1110418804514738183]' derivation='User' name='[usr:Calculation_1110418804514738183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1110418804514832392]' derivation='User' name='[usr:Calculation_1110418804514832392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1waho9y040f0yh187f8jr1quju1b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804514738183:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804514832392:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1waho9y040f0yh187f8jr1quju1b].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_8EFD799CB71640C6A1B2DDF479ECAC66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1waho9y040f0yh187f8jr1quju1b].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action15_3CFEFAA71FA646819A748EBDAEEB6F79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[:Measure Names]</column>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_category:nk]</column>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[none:order_date:qk]</column>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1waho9y040f0yh187f8jr1quju1b].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_size:nk]' />
              <path column='[federated.1waho9y040f0yh187f8jr1quju1b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1waho9y040f0yh187f8jr1quju1b].[pcto:usr:Calculation_1110418804460519424:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_size:nk]' />
              <text column='[federated.1waho9y040f0yh187f8jr1quju1b].[pcto:usr:Calculation_1110418804460519424:qk:2]' />
              <lod column='[federated.1waho9y040f0yh187f8jr1quju1b].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.1waho9y040f0yh187f8jr1quju1b].[pcto:usr:Calculation_1110418804460519424:qk:2]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_size:nk]</rows>
        <cols>([federated.1waho9y040f0yh187f8jr1quju1b].[Multiple Values] + [federated.1waho9y040f0yh187f8jr1quju1b].[pcto:usr:Calculation_1110418804460519424:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Best Sellers by Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.1waho9y040f0yh187f8jr1quju1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1waho9y040f0yh187f8jr1quju1b'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1110418804461756419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1110418804461756419]' derivation='User' name='[usr:Calculation_1110418804461756419:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1waho9y040f0yh187f8jr1quju1b].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action10_E452AD486FA340A39942348056D49D22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1110418804461756419]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_name:nk]</column>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[Action (Pizza Name)]</column>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_category:nk]</column>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804461756419:qk]' />
              <text column='[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804461756419:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_name:nk]</rows>
        <cols>[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804461756419:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Best Sellers by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.1waho9y040f0yh187f8jr1quju1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1waho9y040f0yh187f8jr1quju1b'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1110418804460519424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1110418804460519424]' derivation='User' name='[usr:Calculation_1110418804460519424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1waho9y040f0yh187f8jr1quju1b].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action10_E452AD486FA340A39942348056D49D22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1110418804460519424]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804460519424:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_name:nk]</column>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[Action (Pizza Name)]</column>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_category:nk]</column>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804460519424:qk]' />
              <text column='[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804460519424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_name:nk]</rows>
        <cols>[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804460519424:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Best Sellers by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.1waho9y040f0yh187f8jr1quju1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1waho9y040f0yh187f8jr1quju1b'>
            <column caption='Total orders' datatype='integer' name='[Calculation_1110418804460720129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1110418804460720129]' derivation='User' name='[usr:Calculation_1110418804460720129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1waho9y040f0yh187f8jr1quju1b].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action10_E452AD486FA340A39942348056D49D22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1110418804460720129]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804460720129:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_name:nk]</column>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[Action (Pizza Name)]</column>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_category:nk]</column>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804460720129:qk]' />
              <text column='[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804460720129:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_name:nk]</rows>
        <cols>[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804460720129:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.1waho9y040f0yh187f8jr1quju1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1waho9y040f0yh187f8jr1quju1b'>
            <column caption='Max Date' datatype='date' name='[Calculation_947444793256923137]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min date' datatype='date' name='[Calculation_947444793257033730]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_947444793256923137]' derivation='User' name='[usr:Calculation_947444793256923137:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_947444793257033730]' derivation='User' name='[usr:Calculation_947444793257033730:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1waho9y040f0yh187f8jr1quju1b].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action10_E452AD486FA340A39942348056D49D22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[Action (Pizza Name)]</column>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_category:nk]</column>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_947444793257033730:ok]' />
              <text column='[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_947444793256923137:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_947444793257033730:ok]</run>
                <run fontcolor='#ffffff'>&gt; to &lt;</run>
                <run fontcolor='#ffffff'>[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_947444793256923137:ok]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.1waho9y040f0yh187f8jr1quju1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1waho9y040f0yh187f8jr1quju1b'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1110418804461756419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[order_time]' derivation='Hour-Trunc' name='[thr:order_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1110418804461756419]' derivation='User' name='[usr:Calculation_1110418804461756419:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1waho9y040f0yh187f8jr1quju1b].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_C36E2498954E46FFB386FE6559398A31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1waho9y040f0yh187f8jr1quju1b].[thr:order_time:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[thr:order_time:qk]</column>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[Action (Pizza Size)]</column>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_category:nk]</column>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804461756419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804461756419:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804461756419:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804461756419:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804461756419:qk] + [federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804461756419:qk])</rows>
        <cols>[federated.1waho9y040f0yh187f8jr1quju1b].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.1waho9y040f0yh187f8jr1quju1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1waho9y040f0yh187f8jr1quju1b'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1110418804460519424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total orders' datatype='integer' name='[Calculation_1110418804460720129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Average order value' datatype='real' name='[Calculation_1110418804461449218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1110418804460519424]/[Calculation_1110418804460720129]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1110418804461756419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas per order' datatype='real' name='[Calculation_1110418804461981700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1110418804461756419]/[Calculation_1110418804460720129]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1110418804460519424]' derivation='User' name='[usr:Calculation_1110418804460519424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1110418804460720129]' derivation='User' name='[usr:Calculation_1110418804460720129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1110418804461449218]' derivation='User' name='[usr:Calculation_1110418804461449218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1110418804461756419]' derivation='User' name='[usr:Calculation_1110418804461756419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1110418804461981700]' derivation='User' name='[usr:Calculation_1110418804461981700:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1waho9y040f0yh187f8jr1quju1b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804461449218:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804461981700:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804461756419:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804460519424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804460720129:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1waho9y040f0yh187f8jr1quju1b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804460519424:qk]&quot;</bucket>
              <bucket>&quot;[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804461449218:qk]&quot;</bucket>
              <bucket>&quot;[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804461756419:qk]&quot;</bucket>
              <bucket>&quot;[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804460720129:qk]&quot;</bucket>
              <bucket>&quot;[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804461981700:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1waho9y040f0yh187f8jr1quju1b].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_8EFD799CB71640C6A1B2DDF479ECAC66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1waho9y040f0yh187f8jr1quju1b].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action15_3CFEFAA71FA646819A748EBDAEEB6F79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1waho9y040f0yh187f8jr1quju1b].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action10_E452AD486FA340A39942348056D49D22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1waho9y040f0yh187f8jr1quju1b].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_C36E2498954E46FFB386FE6559398A31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[:Measure Names]</column>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[Action (Pizza Size)]</column>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[Action (Pizza Name)]</column>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_category:nk]</column>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[none:order_date:qk]</column>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1waho9y040f0yh187f8jr1quju1b].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='24'>[federated.1waho9y040f0yh187f8jr1quju1b].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1waho9y040f0yh187f8jr1quju1b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Best Sellers by Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.1waho9y040f0yh187f8jr1quju1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1waho9y040f0yh187f8jr1quju1b'>
            <column caption='Total orders' datatype='integer' name='[Calculation_1110418804460720129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1110418804461756419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1110418804461756419]' derivation='User' name='[usr:Calculation_1110418804461756419:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1waho9y040f0yh187f8jr1quju1b].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action11_C2889F147EE743FC8767689A174E68D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1110418804460720129]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804461756419:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_name:nk]</column>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[Action (Pizza Name)]</column>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_category:nk]</column>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804461756419:qk]' />
              <text column='[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804461756419:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_name:nk]</rows>
        <cols>[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804461756419:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Best Sellers by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.1waho9y040f0yh187f8jr1quju1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1waho9y040f0yh187f8jr1quju1b'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1110418804460519424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1110418804460519424]' derivation='User' name='[usr:Calculation_1110418804460519424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1waho9y040f0yh187f8jr1quju1b].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action10_E452AD486FA340A39942348056D49D22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1110418804460519424]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804460519424:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_name:nk]</column>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[Action (Pizza Name)]</column>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_category:nk]</column>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804460519424:qk]' />
              <text column='[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804460519424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_name:nk]</rows>
        <cols>[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804460519424:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Best Sellers by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.1waho9y040f0yh187f8jr1quju1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1waho9y040f0yh187f8jr1quju1b'>
            <column caption='Total orders' datatype='integer' name='[Calculation_1110418804460720129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1110418804460720129]' derivation='User' name='[usr:Calculation_1110418804460720129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1waho9y040f0yh187f8jr1quju1b].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action10_E452AD486FA340A39942348056D49D22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1110418804460720129]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804460720129:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_name:nk]</column>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[Action (Pizza Name)]</column>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_category:nk]</column>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804460720129:qk]' />
              <text column='[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804460720129:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_name:nk]</rows>
        <cols>[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804460720129:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.1waho9y040f0yh187f8jr1quju1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1waho9y040f0yh187f8jr1quju1b'>
            <column caption='Total orders' datatype='integer' name='[Calculation_1110418804460720129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1110418804461756419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_947444793187913728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1110418804461756419]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1110418804460720129]' derivation='User' name='[usr:Calculation_1110418804460720129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_947444793187913728]' derivation='User' name='[usr:Calculation_947444793187913728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1waho9y040f0yh187f8jr1quju1b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_947444793187913728:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804460720129:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1waho9y040f0yh187f8jr1quju1b].[:Measure Names]' direction='DESC' />
          <filter class='categorical' column='[federated.1waho9y040f0yh187f8jr1quju1b].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_8EFD799CB71640C6A1B2DDF479ECAC66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1waho9y040f0yh187f8jr1quju1b].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action15_3CFEFAA71FA646819A748EBDAEEB6F79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1waho9y040f0yh187f8jr1quju1b].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_C36E2498954E46FFB386FE6559398A31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[:Measure Names]</column>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[Action (Pizza Size)]</column>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_category:nk]</column>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[none:order_date:qk]</column>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1waho9y040f0yh187f8jr1quju1b].[:Measure Names]' />
              <text column='[federated.1waho9y040f0yh187f8jr1quju1b].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.1waho9y040f0yh187f8jr1quju1b].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_category:nk]</rows>
        <cols>[federated.1waho9y040f0yh187f8jr1quju1b].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.1waho9y040f0yh187f8jr1quju1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1waho9y040f0yh187f8jr1quju1b'>
            <column caption='Total orders' datatype='integer' name='[Calculation_1110418804460720129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1110418804460720129]' derivation='User' name='[usr:Calculation_1110418804460720129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1waho9y040f0yh187f8jr1quju1b].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_8EFD799CB71640C6A1B2DDF479ECAC66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1waho9y040f0yh187f8jr1quju1b].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action15_3CFEFAA71FA646819A748EBDAEEB6F79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1waho9y040f0yh187f8jr1quju1b].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_C36E2498954E46FFB386FE6559398A31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[Action (Pizza Size)]</column>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_category:nk]</column>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[none:order_date:qk]</column>
            <column>[federated.1waho9y040f0yh187f8jr1quju1b].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804460720129:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804460720129:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804460720129:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804460720129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804460720129:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804460720129:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804460720129:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804460720129:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804460720129:qk] + [federated.1waho9y040f0yh187f8jr1quju1b].[usr:Calculation_1110418804460720129:qk])</rows>
        <cols>[federated.1waho9y040f0yh187f8jr1quju1b].[tiwk:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (PizzaDB)' name='federated.1waho9y040f0yh187f8jr1quju1b' />
      </datasources>
      <datasource-dependencies datasource='federated.1waho9y040f0yh187f8jr1quju1b'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/91720/Downloads/Tableau &amp; SQL Project-20231111T060041Z-001/Tableau _ SQL Project/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='6667' id='75' type-v2='dashboard-object' w='14813' x='2188' y='10778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{103A19BD-8F6C-4F80-A00C-AC3F9A2B07CF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style bold='true' fontname='Tableau Medium' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6444' id='76' type-v2='dashboard-object' w='14750' x='2188' y='18111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5957173A-3C67-422D-997D-1E466A7FB0B8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BEST/WORST SELLERS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' />
              <format attr='background-color' value='#1e222b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8333' id='5' name='KPIs' show-title='false' w='79375' x='18250' y='16000' />
        <zone forceUpdate='true' h='5778' id='9' type-v2='text' w='29125' x='9375' y='3333'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Sitka Small Semibold' fontsize='24'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='10' is-scaled='1' param='C:/Users/91720/Downloads/Tableau &amp; SQL Project-20231111T060041Z-001/Tableau _ SQL Project/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='6063' x='4438' y='3222' />
        <zone h='5778' id='14' is-scaled='1' param='C:/Users/91720/Downloads/Tableau &amp; SQL Project-20231111T060041Z-001/Tableau _ SQL Project/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='2688' x='24563' y='10667' />
        <zone h='5111' id='16' is-scaled='1' param='C:/Users/91720/Downloads/Tableau &amp; SQL Project-20231111T060041Z-001/Tableau _ SQL Project/Pizza Sales Images/choice.png' type-v2='bitmap' w='2000' x='2063' y='18556' />
        <zone h='4444' id='17' is-scaled='1' param='C:/Users/91720/Downloads/Tableau &amp; SQL Project-20231111T060041Z-001/Tableau _ SQL Project/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2563' x='72500' y='11444' />
        <zone h='3444' id='18' is-scaled='1' param='C:/Users/91720/Downloads/Tableau &amp; SQL Project-20231111T060041Z-001/Tableau _ SQL Project/Pizza Sales Images/home (1).png' type-v2='bitmap' w='2313' x='5188' y='12333' />
        <zone h='4889' id='19' is-scaled='1' param='C:/Users/91720/Downloads/Tableau &amp; SQL Project-20231111T060041Z-001/Tableau _ SQL Project/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3563' x='39938' y='11444' />
        <zone h='4667' id='20' is-scaled='1' param='C:/Users/91720/Downloads/Tableau &amp; SQL Project-20231111T060041Z-001/Tableau _ SQL Project/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2813' x='88438' y='11000' />
        <zone h='5778' id='21' is-scaled='1' param='C:/Users/91720/Downloads/Tableau &amp; SQL Project-20231111T060041Z-001/Tableau _ SQL Project/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2438' x='56750' y='10667' />
        <zone forceUpdate='true' h='3444' id='37' type-v2='text' w='15125' x='2063' y='26556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>TOP SELLING PIZZA</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30778' id='38' type-v2='text' w='13875' x='2625' y='28222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>The Thai Chicken Pizza</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'>PIZZAS SOLD</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>The Classic Deluxe Pizza</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>The Classic Deluxe Pizza</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3444' id='39' type-v2='text' w='15063' x='2125' y='62333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>LEAST SELLING PIZZA</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='49' mode='dropdown' name='Date Range' param='[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_category:nk]' type-v2='filter' values='database' w='14438' x='69500' y='2222'>
        </zone>
        <zone h='7000' id='50' name='Date Range' param='[federated.1waho9y040f0yh187f8jr1quju1b].[none:order_date:qk]' type-v2='filter' values='database' w='13375' x='84375' y='2111'>
        </zone>
        <zone h='4333' id='55' name='Date Range' show-title='false' w='18688' x='41938' y='4556' />
        <zone h='33778' id='61' name='Top 5 Best Sellers by Revenue' w='25688' x='18250' y='26444' />
        <zone h='34111' id='62' name='Bottom 5 Best Sellers by Revenue' w='25688' x='18125' y='62667' />
        <zone h='33889' id='64' name='Top 5 Best Sellers by Pizzas Sold' w='26688' x='44938' y='26333' />
        <zone h='33333' id='66' name='Top 5 Best Sellers by Total Orders' w='25000' x='72563' y='26667' />
        <zone h='34556' id='68' name='Bottom 5 Best Sellers by Pizzas Sold' w='26625' x='44938' y='62333' />
        <zone h='34444' id='69' name='Bottom 5 Best Sellers by Total Orders' w='25000' x='72563' y='62444' />
        <zone forceUpdate='true' h='30778' id='74' type-v2='text' w='13875' x='2625' y='66000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>The Brie Carre Pizza</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'>PIZZAS SOLD</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>The Brie Carre Pizza</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>The Brie Carre Pizza</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (PizzaDB)' name='federated.1waho9y040f0yh187f8jr1quju1b' />
      </datasources>
      <datasource-dependencies datasource='federated.1waho9y040f0yh187f8jr1quju1b'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/91720/Downloads/Tableau &amp; SQL Project-20231111T060041Z-001/Tableau _ SQL Project/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='6667' id='75' type-v2='dashboard-object' w='14813' x='2313' y='10667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{103A19BD-8F6C-4F80-A00C-AC3F9A2B07CF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' />
              <format attr='background-color' value='#1e222b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6444' id='74' type-v2='dashboard-object' w='14750' x='2250' y='18000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5957173A-3C67-422D-997D-1E466A7FB0B8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BEST/WORST SELLERS</caption>
              <button-caption-font-style bold='true' fontname='Tableau Medium' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8333' id='5' name='KPIs' show-title='false' w='79375' x='18250' y='16000' />
        <zone forceUpdate='true' h='5778' id='9' type-v2='text' w='29125' x='9375' y='3333'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Sitka Small Semibold' fontsize='24'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='10' is-scaled='1' param='C:/Users/91720/Downloads/Tableau &amp; SQL Project-20231111T060041Z-001/Tableau _ SQL Project/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='6063' x='4438' y='3222' />
        <zone h='5778' id='14' is-scaled='1' param='C:/Users/91720/Downloads/Tableau &amp; SQL Project-20231111T060041Z-001/Tableau _ SQL Project/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='2688' x='24563' y='10667' />
        <zone h='5000' id='16' is-scaled='1' param='C:/Users/91720/Downloads/Tableau &amp; SQL Project-20231111T060041Z-001/Tableau _ SQL Project/Pizza Sales Images/choice.png' type-v2='bitmap' w='1938' x='2125' y='18444' />
        <zone h='4444' id='17' is-scaled='1' param='C:/Users/91720/Downloads/Tableau &amp; SQL Project-20231111T060041Z-001/Tableau _ SQL Project/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2563' x='72500' y='11444' />
        <zone h='3333' id='18' is-scaled='1' param='C:/Users/91720/Downloads/Tableau &amp; SQL Project-20231111T060041Z-001/Tableau _ SQL Project/Pizza Sales Images/home (1).png' type-v2='bitmap' w='2313' x='5563' y='12556' />
        <zone h='4889' id='19' is-scaled='1' param='C:/Users/91720/Downloads/Tableau &amp; SQL Project-20231111T060041Z-001/Tableau _ SQL Project/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3563' x='39938' y='11444' />
        <zone h='4667' id='20' is-scaled='1' param='C:/Users/91720/Downloads/Tableau &amp; SQL Project-20231111T060041Z-001/Tableau _ SQL Project/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2813' x='88438' y='11000' />
        <zone h='5778' id='21' is-scaled='1' param='C:/Users/91720/Downloads/Tableau &amp; SQL Project-20231111T060041Z-001/Tableau _ SQL Project/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2438' x='56750' y='10667' />
        <zone h='32667' id='24' name='Hourly Trend for total Pizzas Sold' w='38750' x='18188' y='26333' />
        <zone h='12222' id='25' name='Hourly Trend for total Pizzas Sold' pane-specification-id='1' param='[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_category:nk]' type-v2='color' w='7688' x='49125' y='27778' />
        <zone h='32556' id='26' name='Weekly Trend for Total Orders' w='39625' x='57938' y='26444' />
        <zone h='35778' id='31' name='% of Sales by Pizza Category' w='26000' x='18250' y='61000' />
        <zone h='36111' id='32' name='% of Sales by Pizza Size' w='27125' x='45125' y='60889' />
        <zone h='35667' id='35' name='Total Orders &amp; Pizzas Sold by Pizza Category' w='24500' x='73250' y='61222' />
        <zone h='1667' id='36' name='Total Orders &amp; Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.1waho9y040f0yh187f8jr1quju1b].[:Measure Names]' show-title='false' type-v2='color' w='20938' x='75688' y='65000' />
        <zone forceUpdate='true' h='3444' id='37' type-v2='text' w='15125' x='2063' y='26556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>BEST SALES HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30778' id='38' type-v2='text' w='13875' x='2625' y='28222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Medium' fontsize='10'>HOURS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Peak Order are between </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>12:00 P.M to 1:00 P.M</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'> and in </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>evening 4:0 0P.M to 7 P.M</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Medium' fontsize='10'>WEEKS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>48th Week from Month of</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'> December </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3444' id='39' type-v2='text' w='15063' x='2125' y='61556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>TOP CATEGORY &amp; SIZE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30778' id='40' type-v2='text' w='13875' x='2750' y='66000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Medium' fontsize='10'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Classic Category is the </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Top Selling  with </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>26.91% contribution</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>from Total Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Medium' fontsize='10'>SIZE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Large Size is the </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Top Selling  with </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>45.9% contribution</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>from Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='49' mode='dropdown' name='Hourly Trend for total Pizzas Sold' param='[federated.1waho9y040f0yh187f8jr1quju1b].[none:pizza_category:nk]' type-v2='filter' values='database' w='14438' x='69500' y='2222'>
        </zone>
        <zone h='7000' id='50' name='Hourly Trend for total Pizzas Sold' param='[federated.1waho9y040f0yh187f8jr1quju1b].[none:order_date:qk]' type-v2='filter' values='database' w='13375' x='84375' y='2111'>
        </zone>
        <zone h='4333' id='55' name='Date Range' show-title='false' w='18688' x='41938' y='4556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
